EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA1HIphukXhK_37milUQBh4HqkNFuZwmnA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=zirnarun-1b701.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=zirnarun-1b701
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=zirnarun-1b701.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=34507839177
EXPO_PUBLIC_FIREBASE_APP_ID=1:34507839177:web:6e5999dd2ce1e984d41f18
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9Y33H2N7ZX

EXPO_PUBLIC_WEB_CLIENT_ID=34507839177-gmpauvib2fashs19sdem8l2e758vfipb.apps.googleusercontent.com